<html>

<head>
    <title>Billiards</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="graphics.css">

    <!-------------------- Shaders ------------------------->
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;

        uniform mat4 mvMatrix;

        void main() {
            gl_Position = mvMatrix * vPosition;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        uniform vec4 uColor;

        void main() {
           gl_FragColor =  uColor;
        }
    </script>
    <script type="text/javascript" src="common/webgl-utils.js"></script>
    <script type="text/javascript" src="common/initShaders.js"></script>
    <script type="text/javascript" src="common/MV.js"></script>
    <script type="text/javascript" src="common/util.js"></script>
    <script type="text/javascript" src="Artem.js"></script>
    <!------------------------------------------------------------>
    <!-- This is the file you will modify -->
    <!------------------------------------------------------------>
    <script type="text/javascript" src="billiards.js"></script>
</head>

<body>
<canvas id="gl-canvas" style="border: none;" width="900" height="900"></canvas>
<button onclick="toggleDebugMode()">Turn On Debug Mode</button>
<button onclick="poolParty()">Add a ball</button>
</body>

</html>
